"anim_policy":"0"
"detect_geometry_instances":"1"
"fbx_file_path":"c:/works/harfang/gs-reboot/git_3d-fight-2020/3d-fight/_prod/7857a925-57fe-4259-f324-7197d23ae24e"
"finalizer_script":""
"fix_geometry_orientation":"1"
"geometry_policy":"0"
"geometry_scale":"1.000000"
"material_policy":"0"
"max_smoothing_angle":"70.000000"
"output_folder":"ship_crusio"
"recalculate_normals":"0"
"recalculate_tangents":"0"
"scale":"1.000000"
"scene_policy":"0"
"texture_policy":"0"
"use_finalizer_script":"0"
