"anim_policy":"0"
"detect_geometry_instances":"1"
"fbx_file_path":"d:/projects/games/git_3d-fight-2020/3d-fight/_prod/ae8ddf5b-8d34-488f-a95a-a7cd08701884"
"finalizer_script":""
"fix_geometry_orientation":"1"
"geometry_policy":"0"
"geometry_scale":"1.000000"
"material_policy":"0"
"max_smoothing_angle":"70.000000"
"output_folder":"ship_crusio"
"recalculate_normals":"0"
"recalculate_tangents":"0"
"scale":"1.000000"
"scene_policy":"0"
"texture_policy":"0"
"use_finalizer_script":"0"
