"anim_policy":"1"
"detect_geometry_instances":"1"
"fbx_file_path":"c:/works/harfang/gs-reboot/git_3d-fight-2020/3d-fight/_prod/1716dd49-1947-4813-b68d-afa60e89d2c9"
"finalizer_script":""
"fix_geometry_orientation":"1"
"geometry_policy":"1"
"geometry_scale":"1.000000"
"material_policy":"1"
"max_smoothing_angle":"70.000000"
"output_folder":"crusio_shadow"
"recalculate_normals":"0"
"recalculate_tangents":"0"
"scale":"1.000000"
"scene_policy":"1"
"texture_policy":"1"
"use_finalizer_script":"0"
